<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>eChat</title>
	
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="/jquery-2.0.3.min.js"></script>
	<script src="/bullet.js"></script>
	<script src="/echat.js"></script>
	<script src="/echat-test.js"></script>
	
</head>
<body>
	
	<p>Creat your own chat interface! <a href="https://github.com/luisgerhorst/echat/blob/master/README.md">Learn how it works</a> and <a href="https://github.com/luisgerhorst/echat">fork me on GitHub</a>.</p>
	
</body>
</html>